{
  "id": "/",
  "start_url": "/",
  "scope": "/",
  "name": "Potbelly",
  "short_name": "Potbelly",
  "description": "150 curated Instant Pot recipes with guided Cooking Mode and a voice-powered AI cooking assistant.",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#f6f0e4",
  "theme_color": "#f6f0e4",
  "categories": ["food", "lifestyle"],
  "icons": [
    { "src": "/icons/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/icons/icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "/icons/icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
